{"flutter":{"platforms":{"android":{"default":{"projectId":"ttgo-iot-project","appId":"1:412900967146:android:479ea8acdb6f0a8c668d93","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ttgo-iot-project","configurations":{"android":"1:412900967146:android:479ea8acdb6f0a8c668d93","web":"1:412900967146:web:15c89a910bb6e014668d93","windows":"1:412900967146:web:17321f2485ae1c51668d93"}}}}}}